body {
    font-family: Helvetica Neue,Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif !important;
    -webkit-font-smoothing: antialiased;
    color: #333;
    font-size: 12px;
    margin:0;
    padding:0;
    background:#f5f5f5;		
	a {color: #0071D1;text-decoration: none;}
    address, caption, em, strong, th, i { font-style:normal; font-weight:400 }
    div, form, img, ul, ol, li, dl, dt, dd, input { margin: 0; padding: 0; border: 0; }
    ol, ul { list-style:none }
    h1, h2, h3, h4, h5, h6, p,ul { margin: 0; padding: 0; }
    ul {list-style-type:none;}

    
}
