.contaient{width: 1200px;height: auto;overflow: hidden;margin: 0 auto;}
.navbox{background:#fff;}
.nav{width:1200px;margin: 0 auto;height: 60px; }
.logo{width:30px;height: 27px;display: block;float: left; margin-top: 18px;}
.nav_ul{float: left;padding-top: 20px;}
.nav_ul li{float: left;margin-left: 70px;}
.nav_ul li a{color: #333333;font-size: 15px;}
.nav_ul li a:hover{color: #177bd8;}
.nav_ul li .header_curPage {color: #177bd8;}
.footerBox{width:100%;height:auto;overflow:hidden;background:#fff;}
.footer{height: 210px;}
.foo-left{float: left;padding: 25px 0;}
.foo-right{float: right;text-align: center;}
.foo-right img{display: block;margin-bottom: 7px;margin-top: 20px;}
.foo-left h3{color: #333333;font-size: 24px;margin-bottom: 15px;}
.foo-left p{color: #333333;font-size: 16px;margin-top: 10px;}
.companey{width: 100%;height: auto;overflow: hidden;padding: 15px 0;text-align: center;font-size: 14px; color: #666;border-top: 1px solid #f5f5f5;}
