.banner-comp{width:100%;height:580px;background: url(../img/banner-comp.jpg) no-repeat;background-position:center center;}
.articl{width: 1130px;height: auto;overflow: hidden;background: #fff;padding: 35px;margin: -50px auto 25px auto;}
.articl h2{font-size: 30px;}
.articl h2 span{font-size: 24px;color: #999;padding-left: 12px;}
.articl p{font-size: 20px;text-indent: 2em;line-height: 38px;margin-top: 25px;}
.comp-img{padding-bottom: 35px;}
.comp-img p{float: left;}
.comp-img p img{float: left;display: block;margin: 10px 0 0 10px;}
.comp-img p:first-child{width: 285px;margin-right: 10px;}
.comp-img p:nth-child(2){width: 900px;}
.comp-img p:nth-child(2) img:last-child{height: 285px;width: 286px;}
.com-foot{text-align: center;padding-bottom: 35px;}
.com-foot h3{font-size: 30px;padding: 10px 0;}
.com-foot p{font-size: 18px;}
.cont-head{width: 1130px;background: #fff;padding: 35px;margin-top: 25px;margin-bottom: 25px;}
.head-textarea p{font-size: 24px;padding-bottom: 10px;}
.head-textarea textarea{width: 1120px;height: 150px;padding-left: 10px;border:1px solid #dddddd;}
.head-input {font-size: 24px;margin-top: 20px;}
.head-input input {width: 280px; height: 38px;border:1px solid #dddddd; padding-left: 10px;}
.head-a{margin:30px 0 0 155px;display: block;width: 190px;height: 45px;text-align: center;line-height: 45px;color: #fff;border-radius: 5px;background: #3e82ff;font-size: 24px;}
.cont-conent h3{font-size: 30px;padding: 10px 0;}
.cont-conent p{font-size: 24px;line-height: 38px;}